<div class="frame1 p-r z-1 mt-5 md:mt-17">
    <div class="frame1__slogan mx-auto">
        <img src="./assets/images/frame1/slogan.png" class="w-full h-full" alt="">
    </div>
    <div class="container mx-auto select-none">
        <div class="frame1__miniGame flex a-end md:flex-col">
            <div class="frame1__miniGame-grpBtn md:flex md:a-center md:w-full md:px-3">
                <div class="pt-2">
                    <div class="btn-type1 p-r btn">
                        <p class="centered w-full text-center text-2xl md:text-3xl text-upper color-yellow-800">
                            chia sẻ nhận quà
                        </p>
                    </div>
                    <p class="font-robotomedium text-2xl  color-yellow-500 text-center">
                        Mỗi ngày được chia sẻ 1 lần !
                    </p>
                </div>
                <div class="md:flex-1 md:ml-2 md:pl-2">
                    <p
                        class="text-upper text-center text-bold text-3xl color-white-frame1 mt-2 md:-mt-2 tracking-wider">
                        Lượt chia sẻ đạt
                    </p>
                    <div class="w-full mt-1 p-r h-7 bg-black rounded-3xl bg-white-frame1 border-4 border-red-500">
                        <p
                            class="centered w-full text-centered color-red-600 text-center text-5xl font-robotomedium md:text-bold">
                            50.000
                        </p>
                    </div>
                </div>

            </div>
            <div class="frame1__miniGame-milestone flex-1 flex j-space-between md:w-full md:px-3 md:mt-4 ml-3">
                <div class="frame1__item flex ml-1.5 md:ml-0 md:flex-col">
                    <div class="number md:flex md:a-center">
                        <div class="frame1__btn-type1 p-r">
                            <p class="centered w-full text-center text-2xl pb-0.5">
                                50k
                            </p>
                        </div>
                        <p
                            class="text-center text-upper text-xl md:pl-0.5 md:tracking-wider sm:font-utm_facebook sm:text-bold sm:text-2xl">
                            l<br class="md:hidden">ư<br class="md:hidden">ợ<br class="md:hidden">t
                        </p>
                    </div>
                    <div class="item md:mt-0.5">
                        <div
                            class="frame1__btn-type2 text-center p-r overflow-hidden mx-auto md:w-20 sm:w-24 md:h-20 sm:h-24">
                            <img src="./assets/images/frame1/icon-box1.png" class="w-11/12 h-auto centered" alt="">
                        </div>
                        <div
                            class="btn btn-type6 p-r mt-1.5 color-white hover:color-yellow-700 transition-colors duration-500 md:w-20 sm:w-24">
                            <p class="centered w-full text-center text-2xl  text-upper  sm:text-1.5xl">
                                Đạt
                            </p>
                        </div>
                    </div>
                </div>
                <div class="frame1__item flex ml-1.5 md:ml-0 md:flex-col">
                    <div class="number md:flex md:a-center">
                        <div class="frame1__btn-type1 p-r">
                            <p class="centered w-full text-center text-2xl pb-0.5">
                                50k
                            </p>
                        </div>
                        <p
                            class="text-center text-upper text-xl md:pl-0.5 md:tracking-wider sm:font-utm_facebook sm:text-bold sm:text-2xl">
                            l<br class="md:hidden">ư<br class="md:hidden">ợ<br class="md:hidden">t
                        </p>
                    </div>
                    <div class="item md:mt-0.5">
                        <div
                            class="frame1__btn-type2 text-center p-r overflow-hidden mx-auto md:w-20 sm:w-24 md:h-20 sm:h-24">
                            <img src="./assets/images/frame1/icon-box2.png" class="w-11/12 h-auto centered" alt="">
                        </div>
                        <div
                            class="btn btn-type6 p-r mt-1.5 color-white hover:color-yellow-700 transition-colors duration-500 md:w-20 sm:w-24">
                            <p class="centered w-full text-center text-2xl  text-upper  sm:text-1.5xl">
                                chưa đạt
                            </p>
                        </div>
                    </div>
                </div>
                <div class="frame1__item flex ml-1.5 md:ml-0 md:flex-col">
                    <div class="number md:flex md:a-center">
                        <div class="frame1__btn-type1 p-r">
                            <p class="centered w-full text-center text-2xl pb-0.5">
                                50k
                            </p>
                        </div>
                        <p
                            class="text-center text-upper text-xl md:pl-0.5 md:tracking-wider sm:font-utm_facebook sm:text-bold sm:text-2xl">
                            l<br class="md:hidden">ư<br class="md:hidden">ợ<br class="md:hidden">t
                        </p>
                    </div>
                    <div class="item md:mt-0.5">
                        <div
                            class="frame1__btn-type2 text-center p-r overflow-hidden mx-auto md:w-20 sm:w-24 md:h-20 sm:h-24">
                            <img src="./assets/images/frame1/icon-box3.png" class="w-11/12 h-auto centered" alt="">
                        </div>
                        <div class="btn btn-type6 p-r mt-1.5 color-white hover:color-yellow-700 transition-colors duration-500 md:w-20 sm:w-24"
                            onclick="copyText('moc3')">
                            <p id="moc3" class="centered w-full text-center text-2xl  text-upper  sm:text-1.5xl">
                                asf5gf5gd2fs
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>