<div class="frame3 p-r z-1 text-center pt-6 pb-16 md:pb-8 sm:pb-4">
    <span class="frame__title text-3.5xl text-upper text-center select-none color-yellow-800 ">
        chuỗi sự kiện mừng sinh nhật
    </span>
    <div class="container mx-auto">
        <div class="row mt-5">
            <div class="frame3__title text-2xl text-center text-upper p-r py-1 sm:text-1.5xl">
                <span>Sự kiện cộng đồng</span>
                <img src="./assets/images/frame3/obj-title.png" alt="" class="frame3__title-img centered">
            </div>
            <div class="list grid grid-cols-4 mt-9 px-2 md:px-6 md:grid-cols-2 md:gap-y-9">
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">tri ân
                        <br> thuyền trưởng
                    </p>
                    <img src="./assets/images/frame3/obj-box1.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box2.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box3.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box4.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
            </div>
        </div>
        <div class="row mt-4 md:mt-5">
            <div class="title text-2xl text-center text-upper p-r py-1 sm:text-1.5xl">
                <span>Sự kiện cộng đồng</span>
                <img src="./assets/images/frame3/obj-title.png" alt="" class="frame3__title-img centered">
            </div>
            <div class="list grid grid-cols-4 mt-7 px-2 md:px-6 md:grid-cols-2 md:gap-y-9">
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">tri ân
                        <br> thuyền trưởng
                    </p>
                    <img src="./assets/images/frame3/obj-box5.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box6.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box7.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
                <a class="item p-r w-full h-28 block hover:brightness transition-all duration-500 px-3 pt-11 pb-3 flex a-end"
                    href="" target="">
                    <p class="text-center p-r z-1 text-upper text-2xl w-full sm:text-1.5xl sm:tracking-wider">thắp nến
                        <br> sinh nhật
                    </p>
                    <img src="./assets/images/frame3/obj-box8.png" class="w-24 h-auto p-a l-50% b-0" alt="">
                </a>
            </div>
        </div>
    </div>
</div>