<div class="bgframe p-a t-0 l-0 w100 h100 pe-none z-0">
    <div class="bg-frame1  t-0 l-0 z-0">
        <div class="obj-nhanvat1 p-a animate__animated  animate__fadeInRight"></div>
    </div>
    <div class="bg-frame2 p-r z-1"></div>
    <div class="bg-frame3 p-r z-1"></div>
    <div class="bg-frame4 p-r z-1"></div>
    <div class="bg-frame5 p-r z-1"></div>
    <div class="bg-frame6 p-r z-1"></div>
    <div class="bg-frame7 p-r z-1">
        <div class="obj-nhanvat1 p-a "></div>
    </div>
    <div class="bg-frame8 p-r z-1"></div>
    <div class="bg-frame9 p-r z-1"></div>
</div>