<div class="bgframe p-a t-0 l-0 w-full h-full pe-none z-0 ">
    <div class="bg-frame1 p-r z-1 w-max2 mx-auto overflow-hidden">
        <img src="./assets/images/background/effect-1.png" alt="" class="obj-banhkem p-a z-3 l-50% md:hidden "
            style="width: 74.7rem; height: 45.3rem;bottom: 34.4rem;">
        <img src="./assets/images/background/effect-nv1.png" alt=""
            class="p-a l-0 z-2 md:hidden animate__animated animate__fadeInRight"
            style="width: 82.5rem; height: 63.2rem;bottom: 34.4rem;">
        <img src="./assets/images/background/effect-nv2.png" alt=""
            class="p-a r-0 z-1 md:hidden animate__animated animate__fadeInLeft"
            style="width: 129.9rem; height: 71rem;bottom: 34.4rem;">

        <img src="./assets/images/background/cd1.png" alt="" class="cd1 p-a caidai1 z-0 ">
        <img src="./assets/images/background/cd2.png" alt="" class="cd2 p-a caidai2 z-0 ">
        <img src="./assets/images/background/cd3.png" alt="" class="cd3 p-a caidai3 z-0 ">
        <img src="./assets/images/background/cd4.png" alt="" class="cd4 p-a caidai4 z-0 ">
        <img src="./assets/images/background/cd5.png" alt="" class="cd5 p-a caidai5 z-0 ">
        <img src="./assets/images/background/cd6.png" alt="" class="cd6 p-a caidai6 z-0 ">
        <img src="./assets/images/background/cd7.png" alt="" class="cd7 p-a caidai7 z-0 ">
    </div>
    <div class="bg-frame2 p-r z-1 w-max2 mx-auto"></div>
    <div class="bg-frame3 p-r z-1 w-max2 mx-auto"></div>
</div>