<div class="frame1 p-r z-1">
    <div class="container">
        <div class="col ml-0 md:w100">
            <div class="slogan m-auto p-r">
                <img src="./assets/images/slogan.png" alt="" class="w100 h100">
                <a href="" class="video btn d-block m-auto mt-2 p-a">
                    <img src="./assets/images/bg-video.png" alt="" class="w100 h100">
                </a>
            </div>
            <div class="time p-r m-auto mt-2 md:mt-0">
                <p class="centered t-center t-upper w100 sm-fs-11 ">
                    <span class="font-godsword">chính thức ra mắt </span>
                    <span class="color-red t-bold font-laclongquanbold">
                        10h 01/01
                    </span>
                </p>
            </div>

            <div class="group-btn m-auto d-flex j-space-between md:j-space-around a-center mt-15 md:mt-2">
                <a class="col-1 btn d-block taigame hidden">
                </a>
                <a class="col-1 btn d-block">
                    <img src="./assets/images/btn-giftcode.png" alt="" class="w100 h100 md:hidden">
                    <img src="./assets/images/md-btn-giftcode.png" alt="" class="w100 h100 hidden">
                </a>
                <div class="col-2 d-flex j-center a-center flex-column md:hidden">
                    <a href="" class="btn  d-flex j-start a-center p-r pl-2 pr-1 t-upper color-yellow font-godsword ">
                        <img src="./assets/images/icon8.png" alt="" class="mr-1">
                        tải game appstore
                    </a>
                    <a href="" class="btn  d-flex j-start a-center p-r pl-2 pr-1 t-upper color-yellow font-godsword ">
                        <img src="./assets/images/icon6.png" alt="" class="mr-1">
                        tải game google-play
                    </a>
                    <a href="" class="btn d-flex j-start a-center p-r pl-1 pr-1 t-upper color-yellow font-godsword">
                        <img src="./assets/images/icon7.png" alt="" class="mr-1">
                        tải game APK
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>