<div class="frame5 p-r z-1 mt-14 md:mt-9">
    <p class="title-type2 p-r m-auto t-center t-upper color-yellow font-laclongquanbold">
        nội công
    </p>
    <div class="container">
        <div class="frame5--content mt-7 md:mt-4 ">
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-10">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bất Động
                            Minh
                            Vương</p>
                    </div>
                    <p class="text md:mt-0 mt-5 pl-2 pr-2 color-white ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>

            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-10">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bất Động
                            Minh
                            Vương</p>
                    </div>
                    <p class="text md:mt-0 mt-5 pl-2 pr-2 color-white ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>

            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-10">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bất Động
                            Minh
                            Vương</p>
                    </div>
                    <p class="text md:mt-0 mt-5 pl-2 pr-2 color-white ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>

            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-10">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bất Động
                            Minh
                            Vương</p>
                    </div>
                    <p class="text md:mt-0 mt-5 pl-2 pr-2 color-white ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>

            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-10">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bất Động
                            Minh
                            Vương</p>
                    </div>
                    <p class="text md:mt-0 mt-5 pl-2 pr-2 color-white ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>

            </div>
        </div>
    </div>

</div>