<div class="frame4 p-r z-1 mt-8">
    <p class="title p-r m-auto t-center t-upper color-blue-bold font-laclongquanbold">
        cốt truyện
    </p>
    <div class="frame4--content mt-7 md:mt-3 m-auto">
        <div class="item d-flex j-space-between md:flex-column">
            <div class="col1 item--text pt-3 md:d-flex">
                <img src="./assets/images/slide4/title1.png" alt="">
                <p class="text ml-2 mt-1 pl-2 pr-2 sm-fs-11">
                    Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                    trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo vệ
                    sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm
                </p>
            </div>
            <div class="col2 item--img">
                <img src="./assets/images/slide4/img1.png" alt="">
            </div>
        </div>
    </div>

</div>