<div class="frame3 p-r z-1">
    <div class="container">
        <div class="frame3--content ml-0">
            <p class="note font-tahoma color-yellow d-block pl-1 sm-fs-11">
                Bảng xếp hàng sẽ được cập nhật vào lúc <span class="color-red font-laclongquanbold">09h00</span> hàng
                ngày
            </p>
            <div class="table d-flex j-space-between w100 mt-4 md:mt-3 md:flex-column">
                <div class="col1">
                    <div class="title p-r w100 p-3 ">
                        <p class="centered w100 font-laclongquanbold t-center sm-fs-11 t-upper color-yellow">
                            Chơi Cửu Âm Chân Kinh Mobile - Nhận <span class="color-red"> ĐỒ LONG ĐAO Mạ Vàng 24k</span>
                        </p>
                    </div>
                    <div class="table">
                        <div class="thead background-blue-bold">
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">
                                hạng
                            </p>
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">
                                tên nhân vật
                            </p>
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">
                                đẳng cấp
                            </p>
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">
                                công lực
                            </p>
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">
                                môn phái
                            </p>
                            <p class="color-yellow font-laclongquanbold t-upper t-center d-block p-1 sm-fs-11">máy chủ
                            </p>
                        </div>
                        <div class="tbody">
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                            <div class="row">
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    01
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    tuankiet
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    chí tôn
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">
                                    999999
                                </p>
                                <p class="color-yellow  font-laclongquanr t-upper t-center d-block p-1">
                                    minh giáo
                                </p>
                                <p class="color-yellow font-laclongquanr t-upper t-center d-block p-1">bạch hổ</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col2 p-r md:w100">
                    <div
                        class="list-menu pt-5 md:mb-2 md:pt-0 pl-3 pr-3 md:pl-0 md:pr-0 md:d-flex md:j-space-between md:a-center md:w100">
                        <a href="" class=" btn p-r d-block t-upper font-godsword w100 p-1 color-blue"
                            target="_blank">thể
                            lệ</a>
                        <a href="" class=" btn p-r d-block t-upper font-godsword w100  p-1 color-blue"
                            target="_blank">xếp hạng công lực</a>
                        <select name="" id="" class="maychu btn p-r d-block t-upper font-godsword w100 p-1 color-black">
                            <option value="" select>Chọn máy chủ</option>
                            <option value="s1"> Bạch Hổ</option>
                        </select>
                        <select name="" id=""
                            class="monphai btn p-r d-block t-upper font-godsword w100 p-1 color-black">
                            <option value="" select>Chọn môn phái</option>
                            <option value="s1"> Bạch Hổ</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>