<div class="frame8 p-r z-1 hidden-frame">
    <p class="title-type2 p-r m-auto t-center t-upper color-yellow font-laclongquanbold">
        thần binh
    </p>
    <div class="container">
        <div class="frame8--content mt-10 md:mt-6 ">
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-8">
                    <div class="item--title p-r ml-7">
                        <p class="centered   pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bích hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 mt-5  pr-5 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-8">
                    <div class="item--title p-r ml-7">
                        <p class="centered   pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bích hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 mt-5  pr-5 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide5/img1.png" alt="">
                </div>
                <div class="col2  item--text pt-3 ml-2 md:pt-8">
                    <div class="item--title p-r ml-7">
                        <p class="centered   pl-4 w100 t-center t-upper font-laclongquanbold color-white">Bích hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 mt-5  pr-5 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="table1 md:d-flex md:j-center md:a-center p-r z-1 hidden" id="category2">
    <div class="btn p-r button-type5 hidden md:mr-1 active" onclick="openFrame('frame7','frame8')">
        <p class="centered w100 t-center t-upper color-white font-laclongquanbold">
            khinh công
        </p>
    </div>
    <div class="btn p-r button-type5 hidden" onclick="openFrame('frame8','frame7')">
        <p class="centered w100 t-center t-upper color-white font-laclongquanbold">
            thần binh
        </p>
    </div>
</div>