<div class="frame9 p-r z-1">
    <img src="./assets/images/bg-title-frame9.png" class="d-block m-auto frame9--title" alt="">
    <div class="frame9--content">
        <div class="grplink d-flex j-center a-center mt-4">
            <a href="" class="d-block link p-r pl-1 pr-1 ml-2 mr-3">
                <div class="number p-r">
                    <p class="centered w100 t-center t-upper color-yellow font-laclongquanr pb-1 ">
                        01
                    </p>
                </div>
                <div class="text p-r color-yellow font-laclongquanr t-upper t-center">
                    ngũ tiên loạn thế
                </div>
            </a>
            <a href="" class="d-block link p-r  pl-1 pr-1 ml-3 mr-3">
                <div class="number p-r">
                    <p class="centered w100 t-center t-upper color-yellow font-laclongquanr pb-1 ">
                        02
                    </p>
                </div>
                <div class="text p-r color-yellow font-laclongquanr t-upper t-center">
                    bách luyện càn khôn
                </div>
            </a>
            <a href="" class="d-block link p-r  pl-1 pr-1 ml-3 mr-3">
                <div class="number p-r">
                    <p class="centered w100 t-center t-upper color-yellow font-laclongquanr pb-1 ">
                        03
                    </p>
                </div>
                <div class="text p-r color-yellow font-laclongquanr t-upper t-center">
                    ma giáo phong vân
                </div>
            </a>
            <a href="" class="d-block link p-r  pl-1 pr-1 ml-3 mr-3">
                <div class="number p-r">
                    <p class="centered w100 t-center t-upper color-yellow font-laclongquanr pb-1 ">
                        04
                    </p>
                </div>
                <div class="text p-r color-yellow font-laclongquanr t-upper t-center">
                    hoa thần thất thức
                </div>
            </a>
            <a href="" class="d-block link p-r  pl-1 pr-1 ml-3 mr-3">
                <div class="number p-r">
                    <p class="centered w100 t-center t-upper color-yellow font-laclongquanr pb-1 ">
                        05
                    </p>
                </div>
                <div class="text p-r color-yellow font-laclongquanr t-upper t-center">
                    ngũ tiên loạn thế
                </div>
            </a>
        </div>
    </div>
</div>