<div class="frame6 p-r z-1 hidden-frame">
    <p class="title p-r m-auto t-center t-upper color-blue-bold font-laclongquanbold md:hidden">
        võ học
    </p>
    <p class="title-type2 p-r m-auto t-center t-upper color-yellow font-laclongquanbold hidden">
        võ học
    </p>
    <div class="container">
        <div class="frame6--content mt-7  md:mt-4">
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide6/img1.png" alt="" class="w100 h100">
                </div>
                <div class="col2  item--text  ml-2 md:pt-11">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-blue-bold">Bích
                            hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide6/img1.png" alt="" class="w100 h100">
                </div>
                <div class="col2  item--text  ml-2 md:pt-11">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-blue-bold">Bích
                            hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide6/img1.png" alt="" class="w100 h100">
                </div>
                <div class="col2  item--text  ml-2 md:pt-11">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-blue-bold">Bích
                            hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide6/img1.png" alt="" class="w100 h100">
                </div>
                <div class="col2  item--text  ml-2 md:pt-11">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-blue-bold">Bích
                            hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
            <div class="item d-flex j-space-between pl-2 md:pl-0 md:flex-column">
                <div class="col1 item--img ">
                    <img src="./assets/images/slide6/img1.png" alt="" class="w100 h100">
                </div>
                <div class="col2  item--text  ml-2 md:pt-11">
                    <div class="item--title p-r">
                        <p class="centered  pt-1 pl-4 w100 t-center t-upper font-laclongquanbold color-blue-bold">Bích
                            hổ du
                            tường</p>
                    </div>
                    <p class="text  md:mt-0 color-blue-bold ">
                        Cuộc sống Thánh Vực vốn bình yên, một ngày, thế lực đen tối xuất hiện, tàn phá làng mạc, làm xáo
                        trộn cuộc sống. Những người chạy thoát được, phân tán khắp nơi, gia nhập các phái, chiến đấu bảo
                        vệ
                        sự bình yên. Vượt qua nhiều thử thách để xưng bá võ lâm....
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="table1 md:d-flex md:j-center md:a-center p-r z-1 hidden" id="category1">
    <div class="btn p-r button-type5 hidden md:mr-1 active" onclick="openFrame('frame5','frame6')">
        <p class="centered w100 t-center t-upper color-white font-laclongquanbold">
            nội công
        </p>
    </div>
    <div class="btn p-r button-type5 hidden" onclick="openFrame('frame6','frame5')">
        <p class="centered w100 t-center t-upper color-white font-laclongquanbold">
            Võ công
        </p>
    </div>
</div>