<div
  id="popup-note"
  class="modal-form d-none p-f l-0 t-0 w100 z-2"
  style="display: block"
>
  <div class="bg-modal p-a l-0 t-0 w100 h100"></div>
  <div
    class="modal-main m-auto p-r t-10 p-r background-white border-radius-5"
    style="width: 76rem; height: 50rem"
  >
    <div class="popup-container clearfix t-center">
      <span
        class="
          modal-close
          button-close
          p-a
          t-0
          btn
          background-red
          r-0
          z-2
          block
          p-2
          color-white
        "
        >X</span
      >
      <div
        class="popup-title p-r m-auto p-3 background-black border-radius-5 z-1"
      >
        <p class="centered w100 t-center t-upper color-white">
          Thông tin checkin
        </p>
      </div>
      <div class="popup-text color-black p-r z-1">
        <p class="mt-7 t-upper">CHÀO MỪNG BẠN ĐẾN VỚI CỬU ÂM CHÂN KINH</p>
      </div>
    </div>
  </div>
</div>

<button
  class="popup-noti btn"
  style="z-index: 2; position: fixed; top: 0; background: gray"
>
  Thông báo
</button>
