<div class="popup">
    <div id="popup-note" class="modal-form d-none p-f l-0 t-0 w100 z-2" style="display: none;">
        <div class="bg-modal p-a l-0 t-0 w100 h100"></div>
        <div class="modal-main m-auto p-r t-10 p-r">
            <div class="popup-container clearfix t-center ">
                <span class="modal-close button-close p-a  t-1 btn"></span>
                <div class="popup-title p-r m-auto title-type1 ">
                    <p class="centered w100 t-center t-upper font-godsword color-black">
                        Thông tin checkin
                    </p>
                </div>
                <div class="popup-text font-tahoma color-blue-bold">
                    <p class="mt-7 t-upper ">CHÀO MỪNG BẠN ĐẾN VỚI CỬU ÂM CHÂN KINH </p>
                </div>
                <div class="w100 d-flex a-center j-center mt-4 p-2">
                    <a href="" class="btn d-block button-type3 p-r" target="_blank">
                        <p class="centered w100 t-center t-upper font-godsword color-white">
                            fanpage
                        </p>
                    </a>
                    <a href="" class="btn d-block button-type3 p-r m-2" target="_blank">
                        <p class="centered w100 t-center t-upper font-godsword color-white">
                            googleplay
                        </p>
                    </a>
                    <a href="" class="btn d-block button-type3 p-r" target="_blank">
                        <p class="centered w100 t-center t-upper font-godsword color-white">
                            appstore
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<button class="popup-noti btn" style="    z-index: 2;
position: fixed;
top: 0;
background: gray;">Thông báo</button>