<div class="footer py-6 p-r bg-black z-1 text-2xl md:text-xl text-upper text-center font-robotomedium">
    <div class="row flex j-center ">
        <a href="/ho-tro" target="_blank" class="hover:color-yellow-400 transition-colors duration-1000 btn">Hỗ trợ</a>
        <p class="mx-1.5">|</p>
        <a href="/cai-dat" target="_blank" class=" hover:color-yellow-400 transition-colors duration-1000 btn">Cài
            đặt</a>
        <p class="mx-1.5">|</p>
        <a href="/dieu-khoan" target="_blank" class=" hover:color-yellow-400 transition-colors duration-1000 btn">Điều
            khoản</a>
    </div>
    <p class="py-3 md:py-1.5">CHƠI QUÁ 180 PHÚT MỘT NGÀY SẼ ẢNH HƯỞNG XẤU ĐẾN SỨC KHỎE</p>
    <p>THỜI GIAN: 8:00 - 22:00 CÁC NGÀY (GMT+7)</p>
</div>