<div class="footer p-r z-1 w100 pt-3 pb-3">
    <div class="container d-flex j-space-between ">
        <a href="" class="logo d-block" target="_blank">
            <img src="./assets/images/gosu.png" alt="" class="w100 h100">
        </a>
        <div class="grp-text pl-6 ">
            <div class="row d-flex j-start">
                <a href="" class="link btn d-block color-white mr-1 t-bold">
                    Cài Đặt
                </a>
                <p class="d-block color-white">|</p>
                <a href="" class="link btn d-block color-white ml-1 t-bold">
                    Điều Khoản
                </a>
            </div>
            <div class="row mt-1 color-white" style="line-height: 3rem;">
                Chơi quá 180 phút một ngày sẽ ảnh hưởng xấu đến sức khỏe
                <br>
                Giấy phép số 2235/QĐ-BTTTT cấp ngày 17/12/2020
            </div>
        </div>
        <a class="logo2 d-flex j-center d-block">
            <img src="./assets/images/snail.png" alt="" class="w100 h100">
        </a>
    </div>
</div>