<div class="header p-r z-1 md:z-3 md:p-f md:w100">
    <div class="container d-flex j-start md:j-space-between md:a-center h100">
        <input id="toggle-hambuger" type="checkbox" style="display: none">
        <div class="header--logo md:mt-6 z-10">
            <img src="./assets/images/logo.png" alt="">
        </div>
        <div class="header-grpbtn d-flex j-space-between hidden">
            <a href="" class="btn d-block p-r button-type4 md:mr-2">
                <p class="centered w100 t-center t-upper font-laclongquanbold color-white">
                    tải game
                </p>
            </a>
            <a href="" class="btn d-block p-r button-type4">
                <p class="centered w100 t-center t-upper font-laclongquanbold color-white">
                    tải game
                </p>
            </a>
        </div>
        <div class="icon-hamburger hidden-pc">
            <label for="toggle-hambuger" id="hambuger">
                <div class="inner-hambuger"></div>
            </label>
        </div>
        <div class="header--menu d-flex md:flex-column md:j-start j-space-between  h100 pl-10 pr-10 t-bold md:hidden">
            <a href="" class="btn link d-flex j-center a-center t-upper color-black font-godsword h100  active md:p-3">
                <img src="./assets/images/icon1.png" alt="" class="icon mr-1">
                Trang chủ
            </a>
            <a href="" class="btn link d-flex j-center a-center t-upper color-black font-godsword h100 md:p-3">
                <img src="./assets/images/icon2.png" alt="" class="icon mr-1">
                nạp thẻ
            </a>
            <a href="" class="btn link d-flex j-center a-center t-upper color-black font-godsword h100 md:p-3">
                <img src="./assets/images/icon3.png" alt="" class="icon mr-1">
                fanpage
            </a>
            <a href="" class="btn link d-flex j-center a-center t-upper color-black font-godsword h100 md:p-3">
                <img src="./assets/images/icon4.png" alt="" class="icon mr-1">
                group
            </a>
            <a href="" class="btn link d-flex j-center a-center t-upper color-black font-godsword h100 md:p-3">
                <img src="./assets/images/icon5.png" alt="" class="icon mr-1">
                hotline
            </a>
        </div>
    </div>
</div>