<script type="text/javascript" src="./assets/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./assets/js/app.js"></script>
<script type="text/javascript" src="./assets/js/slick.min.js"></script>

<script>
	function copyText(elements) {
		var copyText = document.getElementById(elements);
		copyText.select();
		copyText.setSelectionRange(0, 99999);
		document.execCommand("copy");
	}

	function openFrame(nameFrame, nameFrame2) {
		$(`.${nameFrame}`).removeClass("hidden-frame");
		$(`.${nameFrame2}`).addClass("hidden-frame");
	}

	$('#category2 .btn').click(function () {
		$('#category2 .btn').removeClass('active')
		$(this).addClass('active')
	})

	$('#category1 .btn').click(function () {
		$('#category1 .btn').removeClass('active')
		$(this).addClass('active')
	})
</script>

<script>
	//Hiệu ứng svg
	// const number = 64
	// for (let i = 0; i >= number; i++) {
	// 	console.log($(''));
	// }

	function getRandomArbitrary(min, max) {
		const number = Math.random() * (max - min) + min;
		console.log(Math.floor(number));
		$(`path`).css('fill', '#a7263d')
		$(`path:nth-child(${Math.floor(number)})`).css('fill', 'green')
	}
</script>

<script>
	// Modal
	jQuery(document).ready(function () {
		$('.modal-close').click(function () {
			$(this).parents('.modal-form').fadeOut()
		})
		$('.bg-modal').click(function () {
			$(this).parents('.modal-form').fadeOut()
		})
		$('.popup-noti').click(function () {
			$('#popup-note').fadeIn()
		})

		setInterval(function () {
			getRandomArbitrary(1, 64)
		}, Math.random() * (4000 - 1000) + 1000);

	})

	//Slick4
	$('.frame4--content').not(".slick-initialized").slick({
		arrows: false,
		dots: true,
		speed: 300,
		slidesToShow: 1,
		adaptiveHeight: true,
		customPaging: function () {
			return '<p class="centered w100 t-center t-upper font-godsword color-white"></p>';
		},
	});
	const frame4 = $('.frame4--content .slick-dots');

	frame4.find('li:first-child() p').text('thánh vực');

	frame4.find('li:nth-child(2) p ').text('biến cố ');

	frame4.find('li:nth-child(3) p ').text('gia nhập phái');

	frame4.find('li:nth-child(4) p ').text('luyện võ');

	frame4.find('li:nth-child(5) p ').text('truy sát');

	//Slick5
	$('.frame5--content').not(".slick-initialized").slick({
		arrows: false,
		dots: true,
		speed: 300,
		slidesToShow: 1,
		adaptiveHeight: true,
		customPaging: function () {
			return '<p class="centered w100 t-center t-upper font-godsword color-white"></p>';
		},
	});
	const frame5 = $('.frame5--content .slick-dots');

	frame5.find('li:first-child() p').text('thất sát tâm kinh');

	frame5.find('li:nth-child(2) p ').text('huyền thiên bảo lục ');

	frame5.find('li:nth-child(3) p ').text('huyết đao kinh');

	frame5.find('li:nth-child(4) p ').text('ngạo thế quyết');

	frame5.find('li:nth-child(5) p ').text('bất động minh vương');

	//Slick6
	$('.frame6--content').not(".slick-initialized").slick({
		arrows: false,
		dots: true,
		speed: 300,
		slidesToShow: 1,
		adaptiveHeight: true,
		customPaging: function () {
			return '<p class="centered w100 t-center t-upper font-godsword color-blue-bold"></p>';
		},
	});
	const frame6 = $('.frame6--content .slick-dots');

	frame6.find('li:first-child() p').text('bích hổ du tường');

	frame6.find('li:nth-child(2) p ').text('điểm thủy khiêu');

	frame6.find('li:nth-child(3) p ').text('đạp ba hành');

	frame6.find('li:nth-child(4) p ').text('xuyên vân tung');

	frame6.find('li:nth-child(5) p ').text('nhạn hành động');

	$('.frame7--content').not(".slick-initialized").slick({
		arrows: false,
		dots: true,
		speed: 300,
		slidesToShow: 1,
		adaptiveHeight: true,
		customPaging: function () {
			return '<p class="centered w100 t-center t-upper font-godsword color-white"></p>';
		},
	});
	const frame7 = $('.frame7--content .slick-dots');

	frame7.find('li:first-child() p').text('bích hổ du tường');

	frame7.find('li:nth-child(2) p ').text('điểm thủy khiêu');

	frame7.find('li:nth-child(3) p ').text('đạp ba hành');

	frame7.find('li:nth-child(4) p ').text('xuyên vân tung');

	frame7.find('li:nth-child(5) p ').text('nhạn hành động');

	//Slick8
	$('.frame8--content').not(".slick-initialized").slick({
		arrows: false,
		dots: true,
		speed: 300,
		slidesToShow: 1,
		adaptiveHeight: true,
		customPaging: function () {
			return '<p class="centered w100 t-center t-upper font-godsword color-white"></p>';
		},
	});
	const frame8 = $('.frame8--content .slick-dots');

	frame8.find('li:first-child() p').text('bích hổ du tường');

	frame8.find('li:nth-child(2) p ').text('điểm thủy khiêu');

	frame8.find('li:nth-child(3) p ').text('đạp ba hành');

	frame8.find('li:nth-child(4) p ').text('xuyên vân tung');

	frame8.find('li:nth-child(5) p ').text('nhạn hành động');

</script>